Q: AUTO_INCREMENT কী?

A: AUTO_INCREMENT মানে হলো: "এই ঘরের মান নিজে নিজে ১ করে বাড়বে প্রতিবার নতুন row ঢোকানোর সময়।"
- এটি সাধারণত id এর জন্য ব্যবহার করা হয়।

Ex: AUTO_INCREMENT সহ টেবিল

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100)
);

- যখনই আপনি নতুন name ইনসার্ট করবেন, id নিজে নিজে 1, 2, 3... করে বাড়বে।
- ইনসার্ট করার সময় id দিতে হবে না:


INSERT INTO users (name) VALUES ('Asad');
- id নিজে থেকেই ১ হবে। পরেরবার ইনসার্ট করলে ২ হবে, তারপর ৩, ৪, ...

----------------------------------------
▶ যদি টেবিল তৈরির পরে AUTO_INCREMENT দিতে চান:

ALTER TABLE users
MODIFY id INT AUTO_INCREMENT;
- আগে বানানো id ফিল্ডে এখন থেকে অটো ইনক্রিমেন্ট কাজ করবে।

----------------------------------------
▶ সংক্ষেপে মনে রাখার জন্য:

AUTO_INCREMENT	সংখ্যাটি নিজে নিজে বাড়ে (প্রায়ই id ফিল্ডে এটি ব্যবহার করা হয়)