elseif (!in_array($file_type, $allowed_types))

!in_array()
 এই শর্ত চেক করে:

$file_type নামের ভ্যারিয়েবলটি $allowed_types অ্যারে-এর মধ্যে আছে কি না।

আর !in_array(...) মানে: "না থাকলে"। অর্থাৎ:

যদি $file_type $allowed_types এর মধ্যে না থাকে, তাহলে এই elseif ব্লক চালাবে।

----------------------------------
image/jpeg হলো স্ট্যান্ডার্ড MIME টাইপ (Media Type), যেটা ব্রাউজার এবং সার্ভার উভয়ই চিনে।

image-jpeg বা img/jpeg বা অন্য কোনো রকম spelling MIME টাইপ হিসেবে স্বীকৃত না — তাই PHP বা ব্রাউজার বুঝবে না।

----------------------------------
লক্ষ্য করুন: enctype="multipart/form-data" অবশ্যই দিতে হবে, নইলে ফাইল কাজ করবে না।

- enctype (Encoding Type) হলো <form> ট্যাগের একটি attribute যা বলে দেয়, ব্রাউজারে form data কীভাবে encode করে সার্ভারে পাঠানো হবে। 
- এখানে enctype="multipart/form-data" অবশ্যই দরকার যদি আপনি <input type="file"> ব্যবহার করেন।
- এটি ব্রাউজারকে বলে: "এই ফর্মে ফাইলসহ অন্যান্য তথ্য আছে, তাই সব কিছু বিশেষভাবে encode করে পাঠাও।"
- যদি আপনি enctype না দেন বা ভুল দেন তাহলে ফাইল PHP-র $_FILES এ আসবেই না।
- আপনার কোড $_FILES['file']['name'] = empty দেখাবে।

Q. multipart/form-data কখন ব্যবহার করব?
A: যখন ফাইল/ইমেজ পাঠাতে হবে।


আপনি লিখবেন                        	কাজ হবে?
enctype="multipart/form-data"	      ✅ ঠিক
enctype="form-data"	                  ❌ ভুল
enctype="multipart"	                  ❌ ভুল
enctype="data/form"	                  ❌ ভুল

----------------------------------
Byte	     B    1 Byte
Kilobyte	KB 	  1 KB = 1024 Bytes
Megabyte	MB	  1 MB = 1024 KB = 1,048,576 Bytes
Gigabyte	GB	  1 GB = 1024 MB
Terabyte	TB	  1 TB = 1024 GB