Q. $_FILES ржХрж┐?
A: ржпржЦржи ржЖржкржирж┐ ржПржХржЯрж┐ file upload form ржжрж┐рзЯрзЗ ржлрж╛ржЗрж▓ ржЖржкрж▓рзЛржб ржХрж░рзЗржи, рждржЦржи PHP рж╕рзЗржЗ ржлрж╛ржЗрж▓рзЗрж░ рждржерзНржп $_FILES ржирж╛ржорзЗ ржПржХржЯрж┐ special ржЕрзНржпрж╛рж░рзЗ-рждрзЗ ржзрж░рзЗред

Ex:
<form action="upload.php" method="post" enctype="multipart/form-data">
  <input type="file" name="my_file">
  <input type="submit" value="Upload">
</form>

- ржПржЗ ржлрж░рзНржо ржерзЗржХрзЗ ржлрж╛ржЗрж▓ ржЧрзЗрж▓рзЗ PHP рждрзЗ ржЖржорж░рж╛ $_FILES['my_file'] ржжрж┐рзЯрзЗ рж╕рзЗржЗ ржлрж╛ржЗрж▓рзЗрж░ рждржерзНржп ржжрзЗржЦрждрзЗ ржкрж╛рж░рж┐ред

---------------------------------
$_FILES has total 5 parts:
1. $_FILES['my_file']['name']
2. $_FILES['my_file']['tmp_name']
3. $_FILES['my_file']['size']
4. $_FILES['my_file']['type']
5. $_FILES['my_file']['error']

---------------------------------
1. $_FILES['my_file']['name']
ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░ ржлрж╛ржЗрж▓рзЗрж░ ржЖрж╕рж▓ ржирж╛ржо (ржпрзЗржоржиржГ photo.jpg, document.pdf)
Ex:
echo $_FILES['my_file']['name']; 
// Output: photo.jpg

---------------------------------
2. $_FILES['my_file']['tmp_name']
рж╕рж╛рж░рзНржнрж╛рж░рзЗ ржпрзЗржЦрж╛ржирзЗ ржЕрж╕рзНржерж╛рзЯрзАржнрж╛ржмрзЗ ржлрж╛ржЗрж▓ржЯрж┐ рж╕рзЗржн рж╣рзЯрзЗржЫрзЗ, рж╕рзЗржЗ path
PHP ржлрж╛ржЗрж▓ ржЖржкрж▓рзЛржб ржХрж░рж▓рзЗ рж╕рзЗржЯрж┐ ржЖржЧрзЗ ржПржХржЯрж╛ temporary (tmp) ржлрзЛрж▓рзНржбрж╛рж░рзЗ рж╕рзЗржн рж╣рзЯред

Ex:
echo $_FILES['my_file']['tmp_name']; 
// Output: C:\xampp\tmp\php123.tmp
ржПржЗ path ржерзЗржХрзЗ move_uploaded_file() ржжрж┐рзЯрзЗ ржЖржорж░рж╛ ржлрж╛ржЗрж▓ржХрзЗ рж╕рзНржерж╛рзЯрзАржнрж╛ржмрзЗ ржХрзЛржерж╛ржУ рж░рж╛ржЦрж┐

---------------------------------
3. $_FILES['my_file']['size']
ржлрж╛ржЗрж▓рзЗрж░ ржЖржХрж╛рж░ (bytes-ржП)

Ex:
echo $_FILES['my_file']['size']; 
// Output: 24376 (ржорж╛ржирзЗ ржкрзНрж░рж╛ржпрж╝ 24KB)
1024 bytes = 1 KB

---------------------------------
4. $_FILES['my_file']['type']
ржлрж╛ржЗрж▓рзЗрж░ ржЯрж╛ржЗржк/MIME type тАФ ржПржЯрж╛ ржмрж▓рзЗ ржлрж╛ржЗрж▓ржЯрж┐ ржХрзЗржоржи (image, PDF, etc)

Ex:
echo $_FILES['my_file']['type']; 
// Output: image/jpeg
image/jpeg, application/pdf, text/plain ржЗрждрзНржпрж╛ржжрж┐ рж╣рждрзЗ ржкрж╛рж░рзЗ

---------------------------------
5. $_FILES['my_file']['error']
ржХрзЛржирзЛ рж╕ржорж╕рзНржпрж╛ рж╣рж▓рзЗ ржПржЦрж╛ржирзЗ error code ржерж╛ржХрзЗ
ржпржжрж┐ ржлрж╛ржЗрж▓ рж╕ржлрж▓ржнрж╛ржмрзЗ ржЖржкрж▓рзЛржб рж╣рзЯ, рждрж╛рж╣рж▓рзЗ ржПрж░ ржорж╛ржи рж╣ржмрзЗ 0

тЬЕ ржЙржжрж╛рж╣рж░ржг:

Ex:
echo $_FILES['my_file']['error']; 
// Output: 0 (ржорж╛ржирзЗ success)

---------------------------------
ржЫрзЛржЯрзНржЯ Example Code (рж╕ржм print ржХрж░рзЗ ржжрзЗржЦрж╛ржмрзЗ)
<?php
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    echo "File Name: " . $_FILES['my_file']['name'] . "<br>";
    echo "Temp Name: " . $_FILES['my_file']['tmp_name'] . "<br>";
    echo "File Size: " . $_FILES['my_file']['size'] . " bytes<br>";
    echo "File Type: " . $_FILES['my_file']['type'] . "<br>";
    echo "Upload Error Code: " . $_FILES['my_file']['error'] . "<br>";
}
?>

---------------------------------
if ($_SERVER['REQUEST_METHOD'] == 'POST')
- ржПржЯрж╛ ржЪрзЗржХ ржХрж░рзЗ ржлрж░рзНржоржЯрж┐ ржкрж╛ржарж╛ржирзЛ (submit) рж╣рзЯрзЗржЫрзЗ ржХрж┐ ржирж╛ ржПржмржВ рж╕рзЗржЯрж╛ POST method ржжрж┐рзЯрзЗ рж╣рзЯрзЗржЫрзЗ ржХрж┐ ржирж╛ред
- ржПржЯрж┐ рж╕ржарж┐ржХржнрж╛ржмрзЗ ржмрж▓рзЗ ржжрзЗрзЯ: ржПржЗ ржкрзЗржЬрзЗ ржХрзЛржирзЛ POST request ржПрж╕рзЗржЫрзЗ ржХрж┐ржирж╛ (ржпрзЗржХрзЛржирзЛ ржлрж░рзНржо ржерзЗржХрзЗ)
- ржмрзЛржЭрзЗ ржпрзЗ: method="POST" ржЖржЫрзЗ ржлрж░рзНржорзЗред

Ex:
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    // рж╕ржм POST ржбрзЗржЯрж╛ process ржХрж░рзБржи
}
- Best Use: ржпржЦржи ржЖржкржирж┐ ржпрзЗржХрзЛржирзЛ POST рж╕рж╛ржмржорж┐рж╢ржи (ржпрзЗржоржи AJAX ржмрж╛ button ржЫрж╛рзЬрж╛ржУ) handle ржХрж░рждрзЗ ржЪрж╛ржиред

---------------------------------
if (isset($_POST['btnSubmit']))
ЁЯФ╕ ржПржЯрж╛ ржЪрзЗржХ ржХрж░рзЗ: btnSubmit ржирж╛ржорзЗрж░ ржПржХржЯрж╛ ржлрж░рзНржо ржПрж▓рж┐ржорзЗржирзНржЯ (рж╕рж╛ржзрж╛рж░ржгржд <input type="submit">) ржкрж╛ржарж╛ржирзЛ рж╣рзЯрзЗржЫрзЗ ржХрж┐ ржирж╛ред

Ex:
<input type="submit" name="btnSubmit" value="Submit">

рждрж╛рж╣рж▓рзЗ PHP ржП:

if (isset($_POST['btnSubmit'])) {
    // ржарж┐ржХ ржПржЗ рж╕рж╛ржмржорж┐ржЯ ржмрж╛ржЯржи ржХрзНрж▓рж┐ржХ ржХрж░рзЗ ржкрж╛ржарж╛ржирзЛ рж╣рзЯрзЗржЫрзЗ ржХрж┐ржирж╛ тАФ ржПржЯрж╛ ржЪрзЗржХ ржХрж░рзЗ
}
- Best Use: ржпржЦржи ржЖржкржирж┐ ржПржХрж╛ржзрж┐ржХ submit button ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи, 

- ржпрзЗржоржи:

<input type="submit" name="save" value="Save">
<input type="submit" name="delete" value="Delete">

- рждрж╛рж╣рж▓рзЗ ржЖржкржирж┐ PHP-рждрзЗ ржЪрзЗржХ ржХрж░рждрзЗ ржкрж╛рж░рзЗржи:

if (isset($_POST['save'])) { ... }
if (isset($_POST['delete'])) { ... }

---------------------------------
Bonus: Move/upload ржХрж░рж╛

move_uploaded_file($_FILES['my_file']['tmp_name'], "uploads/" . $_FILES['my_file']['name']);
ржПрждрзЗ ржлрж╛ржЗрж▓ржЯрж╛ uploads/ ржлрзЛрж▓рзНржбрж╛рж░рзЗ рж╕рзЗржн рж╣рзЯрзЗ ржпрж╛ржмрзЗред

---------------------------------
рж╕ржВржХрзНрж╖рзЗржкрзЗ ржоржирзЗ рж░рж╛ржЦрж╛рж░ ржЯрж┐ржкрж╕:

name	    ржЗржЙржЬрж╛рж░ ржпрзЗ ржлрж╛ржЗрж▓ржЯрж╛ ржЖржкрж▓рзЛржб ржХрж░рзЗржЫрзЗ рждрж╛рж░ ржЖрж╕рж▓ ржирж╛ржо
type	    ржлрж╛ржЗрж▓рзЗрж░ MIME ржЯрж╛ржЗржк (ржпрзЗржоржи image/jpeg, application/pdf)
tmp_name	ржлрж╛ржЗрж▓ржЯрж┐ ржпрзЗ ржЯрзЗржорзНржкрзЛрж░рж╛рж░рж┐ рж▓рзЛржХрзЗрж╢ржирзЗ рж╕ржВрж░ржХрзНрж╖рж┐ржд рж╣рзЯрзЗржЫрзЗ, рж╕рж╛рж░рзНржнрж╛рж░рзЗрж░ ржЕрж╕рзНржерж╛рзЯрзА ржлрзЛрж▓рзНржбрж╛рж░
error	    ржХрзЛржирзЛ рждрзНрж░рзБржЯрж┐ рж╣рж▓рзЗ рждрж╛рж░ error code (0 ржорж╛ржирзЗ ржХрзЛржирзЛ рждрзНрж░рзБржЯрж┐ ржирзЗржЗ)
size	    ржлрж╛ржЗрж▓ржЯрж┐рж░ рж╕рж╛ржЗржЬ (byte-ржП)


---------------------------------
move_uploaded_file ( string $from, string $to )
$from = ржлрж╛ржЗрж▓рзЗрж░ temporary location (ржпрзЗржЦрж╛ржирзЗ PHP ржЖржкрж▓рзЛржбрзЗрж░ рж╕ржорзЯ ржлрж╛ржЗрж▓ рж░рж╛ржЦрзЗ)

$to = ржлрж╛ржЗрж▓рзЗрж░ ржирждрзБржи final location (ржЖржкржирж┐ ржпрзЗржЦрж╛ржирзЗржЗ ржлрж╛ржЗрж▓ рж░рж╛ржЦрждрзЗ ржЪрж╛ржи, ржлрж╛ржЗрж▓рзЗрж░ ржирж╛ржорж╕рж╣ path)