এখানে FILE_IGNORE_NEW_LINES এবং FILE_SKIP_EMPTY_LINES হলো PHP এর flags, যেগুলো file() ফাংশনের আচরণ নিয়ন্ত্রণ করে।

file() যখন লাইন পড়ে, প্রতিটা লাইনের শেষে \n (newline character) রেখে দেয়।

🔸 এই flag দিলে:

FILE_IGNORE_NEW_LINES
➡️ প্রতিটি লাইনের শেষে থাকা \n কেটে দেয়।
তাই তুমি যখন display বা trim() করবে, তখন তোমাকে আর rtrim() বা trim() দিতে হবে না।

✅ উদাহরণ:

file("list.txt", FILE_IGNORE_NEW_LINES);
["line1", "line2", "line3"]
instead of:
["line1\n", "line2\n", "line3\n"]

FILE_IGNORE_NEW_LINES	লাইনের শেষে \n কাটে	    Display বা trim ছাড়া clean data নিতে use হয় 