Q: mysqli_query() কী?
A: mysqli_query() হল একটি PHP ফাংশন, যেটা দিয়ে MySQL ডেটাবেইসে SQL কুয়েরি পাঠানো হয়।

- এটি PHP এবং MySQL-এর মধ্যে যোগাযোগ করিয়ে দেয়।

- Syntax:

> দুইটি প্যারামিটার লাগে:
ডেটাবেইস কানেকশন (Connection)
➤ যেমন: $conn, $db, ইত্যাদি

SQL কুয়েরি (Query)
➤ যেমন: "SELECT * FROM users;", "INSERT INTO ...", ইত্যাদি

-------------------------------------
- Ex-1: ডেটা যোগ করা (INSERT)

$conn = mysqli_connect("localhost", "root", "", "test_db");

$sql = "INSERT INTO users (name, email) VALUES ('Assad', 'assad@example.com')";

mysqli_query($conn, $sql);
- এখানে mysqli_query() কাজ করে: “এই SQL কুয়েরিটা test_db ডেটাবেইসে পাঠাও এবং চালাও।”


-------------------------------------
- Ex-2: ডেটা দেখা (SELECT)

$sql = "SELECT * FROM users";
$result = mysqli_query($conn, $sql);
- এবার result ভেরিয়েবলে থাকবে ইউজারদের সব ডেটা।


-------------------------------------
Q: mysqli_query() কখন ব্যবহার হয়?
A:
✅ ডেটা যোগ (INSERT)	
✅ ডেটা আপডেট (UPDATE)
✅ ডেটা মুছে ফেলা (DELETE)
✅ ডেটা দেখা (SELECT) (পরে mysqli_fetch_assoc() দিয়ে রো বের করতে হয়)


-------------------------------------
- সাধারণ চেকিং পদ্ধতি:

if (mysqli_query($conn, $sql)) {
    echo "Query is running successfully.";
} else {
    echo "Error: " . mysqli_error($conn);
}

-------------------------------------
সংক্ষেপে:

    বিষয়	                                            ব্যাখ্যা

mysqli_query()	                        PHP দিয়ে SQL কুয়েরি চালানোর ফাংশন।
কোথায় লাগে?	               যখন PHP থেকে ডেটাবেইসে ইনসার্ট, আপডেট, ডিলিট, সিলেক্ট করতে হয়।
কী রিটার্ন করে?              	TRUE / FALSE অথবা Result Object (SELECT-এর ক্ষেত্রে)।