ЁЯФ╣ рзз. mysqli_fetch_row()
ЁЯСЙ ржбрзЗржЯрж╛ рж░рж┐ржЯрж╛рж░рзНржи ржХрж░рзЗ Indexed Array ржЖржХрж╛рж░рзЗ (0, 1, 2,...)

тЬЕ ржЙржжрж╛рж╣рж░ржг:

$row = mysqli_fetch_row($result);
echo $row[0]; // id
echo $row[1]; // name

ЁЯза рж░рж┐ржЯрж╛рж░рзНржи:

[1, "Assad", "assad@example.com"]


ЁЯФ╣ рзи. mysqli_fetch_assoc()
ЁЯСЙ ржбрзЗржЯрж╛ рж░рж┐ржЯрж╛рж░рзНржи ржХрж░рзЗ Associative Array ржЖржХрж╛рж░рзЗ (column name ржжрж┐рзЯрзЗ key)

тЬЕ ржЙржжрж╛рж╣рж░ржг:

$row = mysqli_fetch_assoc($result);
echo $row['name'];

ЁЯза рж░рж┐ржЯрж╛рж░рзНржи:

["id" => 1, "name" => "Assad", "email" => "assad@example.com"]


ЁЯФ╣ рзй. mysqli_fetch_array($result, $mode)
ЁЯСЙ ржбрзЗржЯрж╛ рж░рж┐ржЯрж╛рж░рзНржи ржХрж░рзЗ Associative, Numeric, ржмрж╛ ржжрзБ'ржЯрзЛржЗ ржПржХрж╕рж╛ржерзЗред

тЬЕ ржЙржжрж╛рж╣рж░ржг:

$row = mysqli_fetch_array($result, MYSQLI_BOTH);
echo $row[1];        // numeric index
echo $row['name'];   // associative index

ЁЯОЫя╕П Modes:
MYSQLI_ASSOC тЖТ рж╢рзБржзрзБ column name

MYSQLI_NUM тЖТ рж╢рзБржзрзБ index number

MYSQLI_BOTH тЖТ ржжрзБржЗржЯрж╛ржЗ


ЁЯФ╣ рзк. mysqli_fetch_object()
ЁЯСЙ ржбрзЗржЯрж╛ рж░рж┐ржЯрж╛рж░рзНржи ржХрж░рзЗ Object ржЖржХрж╛рж░рзЗ (column name = property)

тЬЕ ржЙржжрж╛рж╣рж░ржг:

$row = mysqli_fetch_object($result);
echo $row->name;

ЁЯза рж░рж┐ржЯрж╛рж░рзНржи:

stdClass Object ( [id] => 1, [name] => Assad, [email] => assad@example.com )


ЁЯФ╣ рзл. mysqli_fetch_lengths()
ЁЯСЙ ржкрзНрж░рждрж┐ржЯрж┐ ржХрж▓рж╛ржорзЗрж░ ржбрзЗржЯрж╛ ржХржд ржЕржХрзНрж╖рж░рзЗрж░/ржмрж╛ржЗржЯрзЗрж░ рждрж╛ ржжрзЗржЦрж╛рзЯред

тЬЕ ржЙржжрж╛рж╣рж░ржг:

$row = mysqli_fetch_row($result);
$lengths = mysqli_fetch_lengths($result);
print_r($lengths);

ЁЯза рж░рж┐ржЯрж╛рж░рзНржи (ржзрж░рж┐: name = "Assad", email = "a@gmail.com"):

Array ( [0] => 1 [1] => 5 [2] => 11 )

1 = id (1 digit)
5 = name: "Assad"
11 = email: "a@gmail.com"

--------------------------------------------
| ржлрж╛ржВрж╢ржи             | ржлрж░рзНржорзНржпрж╛ржЯ            | ржХрзА ржжрж┐рзЯрзЗ ржЕрзНржпрж╛ржХрзНрж╕рзЗрж╕             | рж╕рзБржмрж┐ржзрж╛
| ----------------- | ----------------- | -------------------------- | -----------------------
| fetch_row()     | Indexed array     | $row[0]                      | рж╣рж╛рж▓ржХрж╛ ржУ ржжрзНрж░рзБржд
| fetch_assoc()   | Associative array | $row['name']                 | рж░рж┐ржбрзЗржмрж▓ ржХрзЛржб
| fetch_array()   | Assoc + Numeric   | $row[0] ржУ $row['name']       | ржжрзБржЯрзЛ ржПржХрж╕рж╛ржерзЗ
| fetch_object()  | Object            | $row->name                   | OOP ржкржЫржирзНржж рж╣рж▓рзЗ
| fetch_lengths() | Length array      | N/A                          | ржкрзНрж░рждрж┐ржЯрж┐ ржнрзНржпрж╛рж▓рзБрж░ ржжрзИрж░рзНржШрзНржп
